
http://localhost:3000/trabajador/1/   get

{
    "error": false,
    "result": [
        {
            "id": 1,
            "nombre": "alejandro",
            "apellidos": "escobar",
            "email": "alejandro@gmail.com",
            "numero_celular": "1234",
            "fecha_nacimiento": "2019-01-01T05:00:00.000Z",
            "direccion_residencia": "calle 5 prueba",
            "disponible": true,
            "documento_identidad": "direcciondeldocumento",
            "foto_perfil": "foto"
        }
    ]
}

http://localhost:3000/trabajador      get
{
    "error": false,
    "result": [
        {
            "id": 1,
            "nombre": "alejandro",
            "apellidos": "escobar",
            "email": "alejandro@gmail.com",
            "numero_celular": "1234",
            "fecha_nacimiento": "2019-01-01T05:00:00.000Z",
            "direccion_residencia": "calle 5 prueba",
            "disponible": true,
            "documento_identidad": "direcciondeldocumento",
            "foto_perfil": "foto"
        },
        {
            "id": 2,
            "nombre": "alejandro",
            "apellidos": "peñaranda",
            "email": "peñaranda@gmail.com",
            "numero_celular": "1234",
            "fecha_nacimiento": "2019-01-01T05:00:00.000Z",
            "direccion_residencia": "calle 4 prueba",
            "disponible": true,
            "documento_identidad": "direcciondeldocumento",
            "foto_perfil": "foto"
        },
    ]
}
http://localhost:3000/trabajador/    post

ingresas este json

{
    "nombre": "fernando",
    "apellidos": "escobar",
    "email": "fernando@gmail.com",
    "numero_celular": "1234",
    "fecha_nacimiento": "2019-01-01T05:00:00.000Z",
    "direccion_residencia": "calle 6 prueba",
    "documento_identidad": "direcciondeldocumento",
    "foto_perfil": "foto"
}

obtienes este

{
    "error": false,
    "informacion": "el trabajador se ha creado exitosamente"
}

http://localhost:3000/trabajador     put
ingresas este json

{

    "id_trabajador": 4,
    "disponible": false
}

obtienes esto

{
    "error": false,
    "informacion": "el estado del trabajador se ha actualizado exitosamente"
}

http://localhost:3000/cliente/    get

{
    "error": false,
    "result": [
        {
            "id": 1,
            "nombre": "juan",
            "apellidos": "santa",
            "email": "juan@gmail.com",
            "numero_celular": "1234",
            "fecha_nacimiento": "2019-01-01T05:00:00.000Z",
            "direccion_residencia": "calle 5 prueba",
            "recibo_servicio_publico": "recibo"
        },
        {
            "id": 2,
            "nombre": "miguel",
            "apellidos": "fernandez",
            "email": "miguel@gmail.com",
            "numero_celular": "1234",
            "fecha_nacimiento": "2019-01-01T05:00:00.000Z",
            "direccion_residencia": "calle 4 prueba",
            "recibo_servicio_publico": "elrecibo"
        }
    ]
}

http://localhost:3000/cliente/1/    get

{
    "error": false,
    "result": [
        {
            "id": 1,
            "nombre": "juan",
            "apellidos": "santa",
            "email": "juan@gmail.com",
            "numero_celular": "1234",
            "fecha_nacimiento": "2019-01-01T05:00:00.000Z",
            "direccion_residencia": "calle 5 prueba",
            "recibo_servicio_publico": "recibo"
        }
    ]
}

http://localhost:3000/cliente/    post

ingresas este json

{
    "nombre": "camilo",
    "apellidos": "gomez",
    "email": "camilo@gmail.com",
    "numero_celular": "1234",
    "fecha_nacimiento": "2019-01-01T05:00:00.000Z",
    "direccion_residencia": "calle 6 prueba",
    "documento_identidad": "direcciondeldocumento",
    "recibo_servicio_publico": "servicio"
}

obtienes esto

{
    "error": false,
    "informacion": "el cliente se ha creado exitosamente"
}

http://localhost:3000/registrar_medio_pago/    post

ingresas este json

{
    "numero": "1234567",
    "id_cliente": 1,
    "tipo": "credito",
    "cvv": "1234",
    "nombre_titular": "alejandro escobar",
    "fecha_vencimiento": "2022-05-05"
}

obtienes esto

{
    "error": false,
    "informacion": "el medio de pago se ha registrado exitosamente"
}
http://localhost:3000/contratacion con POST
mandas esto 

{
	"id_cliente":2,
	"id_trabajador":1,
	"id_servicio":2,
	"descripcion_trabajo":"prueba con json" (si el cliente no manda descripccion toca dejar este de todos modos con ""
}

obtenes esto
{
    "error": false,
    "informacion": "la contratacion se ha registrado exitosamente"
}
-----------------------------------------------------------------------------------------------------------------------------------
http://localhost:3000/contratacion/id    es el id de la contratacion que se va a calificar, este es con POST

mandas esto

{
    "calificacion": 4
}

obtenes esto

{
    "error": false,
    "informacion": "la calificacion a sido registrada"
}

-----------------------------------------------------------------------------------------------------------------------------------
http://localhost:3000/contratacion con GET

mandas esto 

{
	"id_cliente":2,
	"id_trabajador":1,
	"id_servicio":2
 
}

obtenes esto

{
    "error": false,
    "contratacion": {
        "id": 14,
        "id_cliente": 2,
        "id_trabajador": 1,
        "id_servicio": 2,
        "descripcion_trabajo": null,
        "calificacion_servicio": null
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------
http://localhost:3000/listar_labores se usa con GET

mandas nada

obtenes

{
    "error": false,
    "labores": [
        {
            "id_servicio": 1,
            "tipo_servicio": "paseador de perros"
        },
        {
            "id_servicio": 3,
            "tipo_servicio": "electricista"
        },
        {
            "id_servicio": 5,
            "tipo_servicio": "pintor"
        },
        {
            "id_servicio": 6,
            "tipo_servicio": "profesor de ingles"
        }
    ]
}
---------------------------------------------------------------------------------------------------------------------------------------------
http://localhost:3000/notificacion/id   es el id de la contratacion de la cual queres la informacion para la notificacion, se usa con POST

mandas nada 


obtenes 

{
    "error": false,
    "informacion": [
        {
            "tipo_servicio": "plomero",
            "descripcion_trabajo": "prueba man",
            "nombre_cliente": "miguel",
            "apellidos_cliente": "fernandez",
            "direccion_cliente": "calle 4 prueba"
        }
    ]
}

http://localhost:3000/trabajadores_disponibles con GET

ingresas esto

{

    "id_servicio": 5


}

obtienes esto (lista ordenada de los trabajadores)

{
    "error": false,
    "result": [
        {
            "nombre": "alejandro",
            "apellidos": "escobar",
            "email": "alejandro@gmail.com",
            "direccion_residencia": "calle 5 prueba",
            "foto_perfil": "foto",
            "id_trabajador": 1,
            "id_servicio": 5,
            "calificacion": 5,
            "valor_fraccion": 100000
        }

    ]
}


http://localhost:3000/calificacion_promedio con GET


ingresas este json

{
            "id_trabajador": 1,
            "id_servicio": 1
}

obtienes este
{
    "avg": 4.00000
}
http://localhost:3000/calificacion_promedio con post

ingresas este json

{
	    "calificacion": 5,
            "id_trabajador": 1,
            "id_servicio": 1
}
obtienes este

{
    "error": false,
    "informacion": "la calificacion del trabajador se ha actualizado exitosamente"

    ]
}

http://localhost:3000/login con get

ingresas este json (los tipos son cliente y trabajador)
{

    "tipo" : "cliente",
    "email":"miguel@gmail.com",
    "numero_celular":"1234"

}

obtienes este

{
    "error": false,
    "informacion": "se ha logueado exitosamente"
}
-----------------------------------------------------------------------------------------------------------------------------
http://localhost:3000/registrar_pago se usa con POST

SE MANDA

{
    "id_cliente":2,
    "numero_tarjeta":"123456789",
    "id_trabajador":2,
    "valor_pago":50000
}

OBTENES

{
    "error": true,
    "informacion": "El numero de tarjeta ingresado no esta registrado como metodo de pago de este cliente"
}
